<!--
    Copyright © 2016 - 2020 Stefan Berg <isbeorn86+NINA@googlemail.com> and the N.I.N.A. contributors

    This file is part of N.I.N.A. - Nighttime Imaging 'N' Astronomy.

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.-->
<UserControl
    x:Class="NINA.View.ManualRotatorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NINA.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:NINA.Model.MyRotator"
    xmlns:ninactrl="clr-namespace:NINACustomControlLibrary;assembly=NINACustomControlLibrary"
    xmlns:ns="clr-namespace:NINA.Locale"
    xmlns:util="clr-namespace:NINA.Utility"
    Width="400"
    Height="400"
    d:DesignHeight="400"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="2*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="1">
                <Grid>
                    <TextBlock HorizontalAlignment="Center" Text="{ns:Loc LblCurrentPosition}" />
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="32"
                            Text="{Binding Position, StringFormat=N2}" />
                        <TextBlock FontSize="32" Text="°" />
                    </StackPanel>
                </Grid>
            </Border>
            <Border
                Grid.Column="1"
                BorderBrush="{StaticResource BorderBrush}"
                BorderThickness="1">
                <Grid>
                    <TextBlock HorizontalAlignment="Center" Text="{ns:Loc LblTargetPosition}" />
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock FontSize="32" Text="{Binding AbsTargetPosition, StringFormat=N2}" />
                        <TextBlock FontSize="32" Text="°" />
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
        <Grid
            Grid.Row="1"
            Width="200"
            Height="200"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Grid.Resources>
                <Storyboard x:Key="LineTargetAngleStoryboard">
                    <DoubleAnimation
                        Storyboard.TargetProperty="(Line.RenderTransform).(RotateTransform.Angle)"
                        To="{Binding TargetPosition}"
                        Duration="0:0:1" />
                </Storyboard>
                <Storyboard x:Key="ArcTargetAngleStoryboard">
                    <DoubleAnimation
                        Storyboard.TargetProperty="(ninactrl:Arc.EndAngle)"
                        To="{Binding TargetPosition}"
                        Duration="0:0:1" />
                </Storyboard>
            </Grid.Resources>
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="{Binding Rotation, StringFormat=N2}" />
                    <TextBlock Text="°" />
                </StackPanel>
                <TextBlock HorizontalAlignment="Center" Text="{Binding Direction}" />
            </StackPanel>

            <Grid RenderTransformOrigin="0.5 0.5">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Reverse}" Value="True">
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="-1" />
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <!--  Start position indicator  -->
                <Line
                    RenderTransformOrigin="0.5 0.5"
                    Stroke="{StaticResource SecondaryBrush}"
                    X1="100"
                    X2="100"
                    Y1="0"
                    Y2="50">
                    <Line.RenderTransform>
                        <RotateTransform Angle="{Binding Position}" />
                    </Line.RenderTransform>
                </Line>

                <!--  Arc target indicator  -->
                <ninactrl:Arc
                    Center="100 100"
                    EndAngle="{Binding Position}"
                    Radius="100"
                    RenderTransformOrigin="0.5 0.5"
                    SmallAngle="True"
                    StartAngle="{Binding Position}"
                    Stroke="{StaticResource PrimaryBrush}"
                    StrokeDashArray="4 4">

                    <ninactrl:Arc.RenderTransform>
                        <RotateTransform Angle="-90" />
                    </ninactrl:Arc.RenderTransform>

                    <ninactrl:Arc.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard Storyboard="{StaticResource ArcTargetAngleStoryboard}" />
                        </EventTrigger>
                    </ninactrl:Arc.Triggers>
                </ninactrl:Arc>
                <ninactrl:Arc
                    Center="100 100"
                    EndAngle="{Binding Position}"
                    Radius="50"
                    RenderTransformOrigin="0.5 0.5"
                    SmallAngle="True"
                    StartAngle="{Binding Position}"
                    Stroke="{StaticResource PrimaryBrush}"
                    StrokeDashArray="4 4">

                    <ninactrl:Arc.RenderTransform>
                        <RotateTransform Angle="-90" />
                    </ninactrl:Arc.RenderTransform>

                    <ninactrl:Arc.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard Storyboard="{StaticResource ArcTargetAngleStoryboard}" />
                        </EventTrigger>
                    </ninactrl:Arc.Triggers>
                </ninactrl:Arc>

                <!--  Line target indicator  -->
                <Line
                    RenderTransformOrigin="0.5 0.5"
                    Stroke="{StaticResource PrimaryBrush}"
                    X1="100"
                    X2="100"
                    Y1="0"
                    Y2="50">
                    <Line.RenderTransform>
                        <RotateTransform x:Name="transform" Angle="{Binding Position}" />
                    </Line.RenderTransform>
                    <Line.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard Storyboard="{StaticResource LineTargetAngleStoryboard}" />
                        </EventTrigger>
                    </Line.Triggers>
                </Line>
            </Grid>
        </Grid>

        <Button
            Grid.Row="2"
            Width="100"
            Height="30"
            Margin="5"
            HorizontalAlignment="Right"
            util:ButtonHelper.DialogResult="True">
            <TextBlock Foreground="{StaticResource ButtonForegroundBrush}" Text="{ns:Loc LblOK}" />
        </Button>
    </Grid>
</UserControl>